#BlueJ class context
comment0.target=Player
comment1.params=nm\ mon
comment1.target=Player(java.lang.String,\ double)
comment10.params=
comment10.target=double\ getMoney()
comment11.params=
comment11.target=int\ getTotalValue()
comment2.params=
comment2.target=double\ bet()
comment3.params=newCard
comment3.target=void\ hit(Card)
comment4.params=newCard
comment4.target=void\ addCard(Card)
comment5.params=
comment5.target=int\ handTotal()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ stay()
comment8.params=
comment8.target=boolean\ getChoiceStay()
comment9.params=mn
comment9.target=void\ setMoney(double)
numComments=12
